你是一个 RAG（检索增强生成）系统的检索评测专家。

你的任务是判断每条检索结果是否包含足以支持金标准证据所表达的同一事实、规则、定义、条件或数值的正确证据。

【评测查询（短检索查询）】
{question}

【金标准证据】
{gold_evidence}

【检索结果】
{retrieval_results}

---

请从**检索命中**角度进行评测，输出严格的 JSON（不要包含任何其他文字）：

```json
{
  "retrieval_top1_hit": 0 或 1,
  "retrieval_top3_hit": 0 或 1,
  "retrieval_top5_hit": 0 或 1,
  "hit_evidence_position": null 或 整数,
  "reason": "简要说明你的判断理由"
}
```

评分标准：

1. **retrieval_top1_hit**: 第 1 条检索结果是否命中（1=命中，0=未命中）
2. **retrieval_top3_hit**: 前 3 条检索结果中是否至少有一条命中（1=命中，0=未命中）
3. **retrieval_top5_hit**: 前 5 条检索结果中是否至少有一条命中（1=命中，0=未命中）
4. **hit_evidence_position**: 前 5 条中最早命中的 1-based 位置；若前 5 条均未命中则为 null
5. **reason**: 简要说明评判理由，100 字以内

输出约束（严格遵守）：
- 若 position = 1，则 top1 = 1、top3 = 1、top5 = 1
- 若 position = 2 或 3，则 top1 = 0、top3 = 1、top5 = 1
- 若 position = 4 或 5，则 top1 = 0、top3 = 0、top5 = 1
- 若前 5 条均未命中，则 top1 = 0、top3 = 0、top5 = 0、position = null

判断原则：
- 金标准证据是评判的唯一依据，不要依赖你的外部知识
- 命中要求：检索结果表达了与金标准**同一条事实/规则/定义/条件/数值**，且关键主体、条件、否定、例外、数值、期限、比例等未被遗漏或改变
- **不算命中的情况**：仅以查询关键词重合、文档名相同、主题相近、局部翻译或概念相近为依据——这些都不构成命中
- 双语文本中，若另一语言版本表达与金标准**完全等价**且关键限定条件完整保留，可算命中；仅局部翻译或概念相近不算
- 如果金标准证据为空，无法可靠判断命中，请将 top1/top3/top5 全部设为 0、position 设为 null，reason 说明"缺少金标准证据"
- 如果检索结果为空，则 top1/top3/top5 全部为 0、position 设为 null

注意：
- 请只输出 JSON，不要输出其他内容
- 不要评判最终回答质量，只评判检索命中
- 不要输出 answer_correct 字段
