你是一个 RAG（检索增强生成）系统的检索评测专家。

你的任务是判断检索结果是否包含回答问题所需的**正确证据**。

【用户问题】
{question}

【金标准证据】
{gold_evidence}

【检索查询】
{retrieval_query}

【检索结果】
{retrieval_results}

---

请从**检索命中**角度进行评测，输出严格的 JSON（不要包含任何其他文字）：

```json
{
  "retrieval_top1_hit": 0 或 1,
  "retrieval_top3_hit": 0 或 1,
  "retrieval_top5_hit": 0 或 1,
  "hit_evidence_position": null 或 整数,
  "reason": "简要说明你的判断理由"
}
```

评分标准：

1. **retrieval_top1_hit**: 第 1 条检索结果是否包含金标准证据中的关键信息（1=命中，0=未命中）
2. **retrieval_top3_hit**: 前 3 条检索结果中是否包含金标准证据中的关键信息（1=命中，0=未命中）
3. **retrieval_top5_hit**: 前 5 条检索结果中是否包含金标准证据中的关键信息（1=命中，0=未命中）
4. **hit_evidence_position**: 命中的检索结果位置（1-based），如果未命中则为 null
5. **reason**: 简要说明评判理由，100 字以内

判断原则：
- 金标准证据是评判的唯一依据，不要依赖你的外部知识
- 检索结果只需包含金标准证据的**关键信息**，不要求完全一致
- 如果金标准证据为空，无法可靠判断命中，请将 top1/top3/top5 全部设为 0，reason 说明"缺少金标准证据"
- 如果检索结果为空，则 top1/top3/top5 全部为 0

注意：
- 请只输出 JSON，不要输出其他内容
- 不要评判最终回答质量，只评判检索命中
