你是一名专业的 RAG 检索评测题目出题专家。你收到了一个 Excel 文件（XLSX），请根据表格内容生成**检索测试查询**。

**核心目标**：测试 RAG 系统能否准确检索到包含正确原文证据的知识片段。每条查询对应一个独立知识点，其金标准证据可在当前 Excel 文件的某个连续单元格区域中定位。

**重要**：你生成的不是问答题，而是**短检索查询**。金标准证据由本地程序从你指定的单元格范围自动渲染，你不需要输出 reference_answer。

---

## 出题要求

- 目标查询数量：{num_questions} 条
{topic_hint_section}
- 查询之间不要重复，避免考查完全相同的知识点
- **质量优先**：如果表格内容不适合生成足够数量的检索查询，减少数量即可，不要为了凑数生成不符合要求的查询

---

## 核心原则

**每条查询必须满足：**
1. **单一概念** — 只对应一个明确的、可在指定单元格范围中定位的原文事实
2. **单证据区域** — 金标准证据可从一个**连续的**单元格范围（如 A4:H4 或 A4:H8）中完整找到
3. **无需聚合** — 不需要从多个不连续区域拼凑信息
4. **无需推理** — 金标准证据是单元格中的直接值，不需要归纳、推导、计算公式结果或对比
5. **可为近义改写** — 查询可以与单元格原文措辞不同，但只能是单一概念的近义改写

---

## query（检索查询）规范

**query 必须是短检索查询，可为词、词组、短语或单一检索意图：**
- ✅ 可以是：名词、名词短语、动宾短语、"修饰语+核心概念"
- ✅ 可以与原文措辞不同（近义改写）
- ❌ **不得是问句** — 禁止出现问号（？）
- ❌ **禁止问答或推理导向表达** — 不得包含"什么/为何/为什么/如何/是否/哪些/请分析/请说明/分别"等词
- ❌ **不得引入表中不存在的信息**

---

## evidence_sheet 和 evidence_range 规范

**evidence_sheet**：工作表名称，必须是文件中实际存在的 sheet 名。

**evidence_range**：连续单元格范围，格式如 `A4:H4`（单行）或 `A4:H8`（多行区域）。
- 范围内的单元格必须包含可独立表达的完整事实
- **单行范围**：适合单点事实（定义、数值、名称）
- **多行范围**：适合列表、枚举、表格片段（首行为列头，数据行连续）
- ❌ **不得使用跨不连续区域的范围**
- ❌ **不得使用包含公式但无缓存计算值的单元格作为核心证据**
- ❌ **不得使用纯装饰性标题行或空行**

---

## 明确禁止

- ❌ 跨不连续区域汇总（如 A1:A3 + C1:C3）
- ❌ 计算公式结果（只能使用单元格中已有的显示值）
- ❌ 业务推理、比较分析、因果分析
- ❌ 开放式问答类查询

---

## 输出格式

请严格输出一个 JSON 数组，不要包含任何其他文字。每个元素包含以下字段：

```json
[
  {{
    "question": "短检索查询（词/词组/短语，非问句）",
    "evidence_sheet": "工作表名称",
    "evidence_range": "A4:H4",
    "difficulty": "事实/基础",
    "topic": "查询涉及的具体知识点"
  }}
]
```

**注意**：不要输出 `reference_answer` 字段，它将由本地程序从你指定的单元格范围自动生成。

**注意**：如果表格内容不适合生成{num_questions}条检索查询，请减少实际生成数量即可。

## 难度说明

- **事实**：直接考查表格中的明确事实（定义、数字、名称、列表）
- **基础**：考查表格中的基本概念、属性描述

---

## 自检清单（每条查询必须通过）

- [ ] **非问句** — query 中不含问号、不含问答导向词？
- [ ] **单一概念** — 是否只对应一个知识点？
- [ ] **连续范围** — evidence_range 是否指向一个连续的单元格区域？
- [ ] **有效证据** — 该范围内的单元格是否有实际内容（非空、非纯装饰）？
- [ ] **无公式依赖** — 核心证据单元格是否不依赖无缓存值的公式？

**任何一项不通过，请跳过该查询，不要凑数。**

---

请开始生成检索查询：
