你是一名专业的 RAG 检索评测题目出题专家。你收到了一个电子表格文件的结构化内容（已渲染为 Markdown 表格），请根据表格内容生成**检索测试查询**。

**核心目标**：测试 RAG 系统能否准确检索到包含正确原文证据的知识片段。每条查询对应一个独立知识点，其金标准证据可在下方某个表格块的指定锚定区域中定位。

**重要**：你生成的不是问答题，而是**短检索查询**。金标准证据由本地程序从你指定的锚定区域自动渲染，你不需要输出 reference_answer。

---

## 表格内容

{table_blocks_text}

---

## 出题要求

- 目标查询数量：{num_questions} 条
{topic_hint_section}
- 查询之间不要重复，避免考查完全相同的知识点
- **质量优先**：如果表格内容不适合生成足够数量的检索查询，减少数量即可，不要为了凑数生成不符合要求的查询

---

## 核心原则

**每条查询必须满足：**
1. **单一概念** — 只对应一个明确的、可在指定锚定区域中定位的原文事实
2. **单锚定区域** — 金标准证据可从一个**连续的**单元格区域中完整找到
3. **无需聚合** — 不需要从多个不连续区域拼凑信息
4. **无需推理** — 金标准证据是单元格中的直接值，不需要归纳、推导、计算公式结果或对比
5. **可为近义改写** — 查询可以与单元格原文措辞不同，但只能是单一概念的近义改写

---

## query（检索查询）规范

**query 必须是短检索查询，可为词、词组、短语或单一检索意图：**
- 可以是：名词、名词短语、动宾短语、"修饰语+核心概念"
- 可以与原文措辞不同（近义改写）
- 不得是问句 — 禁止出现问号（？）
- 禁止问答或推理导向表达 — 不得包含"什么/为何/为什么/如何/是否/哪些/请分析/请说明/分别"等词
- 不得引入表中不存在的信息

---

## sheet_name 和 anchor_range 规范

**sheet_name**：工作表名称，必须是文件中实际存在的 sheet 名（CSV 文件为 "CSV"）。

**anchor_range**：连续单元格范围，格式如 `A4:H4`（单行）或 `A4:H8`（多行区域）。
- **必须是下方表格块 allowed_anchor_ranges 中某个范围的连续子范围**
  - 例如白名单含 `B3:E3` 时，`B3:C3` 合法（子范围），`B3:F4` 非法（越界），`A3:C3` 非法（左边界越出）
  - 不要求与白名单范围完全相等，可以选择更小的连续子范围
- 范围内的单元格必须包含可独立表达的完整事实
- 不得使用包含公式但无缓存计算值的单元格
- 不得使用纯装饰性标题行或空行

---

## 数值类证据硬性规则（必须严格遵守）

**当查询涉及价格、费率、人数、数量、工期、比例、金额等数值事实时：**

1. **anchor_range 必须同时覆盖字段名称和对应数值**
   - 例如：项目经理费率 → 锚定包含"项目经理"和"1700"的范围（如 `B1:B2`）
   - 例如：研发人员单价 → 锚定包含"研发人员"和对应数值的范围

2. **禁止将孤立数值单元格作为核心证据**
   - ❌ 非法：`D4:D4`（只有 `73900`，无字段名）
   - ❌ 非法：`G4:H4`（只有 `10 | 15`，无字段名）
   - ❌ 非法：`M4:M4`（只有数值，无语义上下文）
   - ✅ 合法：`B1:B2`（"项目经理 | 1700"，字段名+数值）

3. **如果 allowed_anchor_ranges 中没有能同时覆盖字段名+数值的连续范围，则不要为该数值生成题目**
   - 不允许靠孤立数值凑题

4. **语义化表格块中的 field anchors（如 `B1:B2`、`C1:C2`）是推荐的数值类证据锚定方式**
   - 优先使用语义块中列出的 allowed_anchor_ranges

**普通文本型功能/模块/描述类事实不受此规则限制**，可使用同一数据行内的连续文本区域。

---

## 跨行范围规则

- **默认只允许单行数据事实**（如 `A2:D2`）
- **仅允许"表头 + 紧邻的一行数据"这类明确的字段值对跨行范围**（如 `B1:B2`）
- **不允许为了凑证据任意跨多条业务数据行**（如 `B2:B5` 非法）

---

## 输出格式

请严格输出一个 JSON 数组，不要包含任何其他文字。每个元素包含以下字段：

```json
[
  {
    "question": "短检索查询（词/词组/短语，非问句）",
    "sheet_name": "工作表名称",
    "anchor_range": "A4:H4",
    "difficulty": "事实/基础",
    "topic": "查询涉及的具体知识点"
  }
]
```

**注意**：不要输出 `reference_answer` 字段，它将由本地程序从你指定的锚定区域自动生成。

**注意**：如果表格内容不适合生成 {num_questions} 条检索查询，请减少实际生成数量即可。

## 难度说明

- **事实**：直接考查表格中的明确事实（定义、数字、名称、列表）
- **基础**：考查表格中的基本概念、属性描述

---

## 自检清单（每条查询必须通过）

- [ ] **非问句** — query 中不含问号、不含问答导向词？
- [ ] **单一概念** — 是否只对应一个知识点？
- [ ] **白名单范围** — anchor_range 是否为某个 allowed_anchor_ranges 范围的连续子范围？
- [ ] **有效证据** — 该范围内的单元格是否有实际内容（非空、非纯装饰）？
- [ ] **无公式依赖** — 核心证据单元格是否不依赖无缓存值的公式？
- [ ] **数值类证据** — 如果涉及价格/费率/数量等数值，anchor_range 是否同时包含字段名和数值？是否避免了孤立数值？

**任何一项不通过，请跳过该查询，不要凑数。**

---

请开始生成检索查询：
