你是一名专业的 RAG 检索评测题目出题专家。请根据以下知识库片段，生成**单跳检索测试题目**。

**核心目标**：测试 RAG 系统能否准确检索到包含答案的知识片段（Top1/Top3/Top5 命中率）。每道题对应一个独立知识点，可在单个证据片段中找到答案。

{section_context}

以下是知识库片段内容：

{content}

## 出题要求

- 目标题目数量：{num_questions} 道
{topic_hint_section}
{coverage_instruction}
- 题目之间不要重复，避免考查完全相同的知识点
- **质量优先**：如果当前片段不适合生成足够数量的单跳检索题，减少题目数量，不要为了凑数生成不符合要求的题目

---

## 核心原则

**每道题必须满足：**
1. **单知识点** — 只考查一个明确的知识点
2. **单证据片段** — 答案可从一个连续的原文片段（50-200字）中完整找到
3. **无需聚合** — 不需要从多个分散位置拼凑信息
4. **无需推理** — 答案是原文的直接陈述，不需要归纳、推导或对比

---

## reference_answer 规范（重要）

**reference_answer 必须贴近原文直接表述：**
- 从原文中提取关键句，可做最小必要规范化（如补全省略的主语、调整语序使其完整）
- **不要扩写** — 不要把原文的一句话扩展成一段分析
- **不要添加** — 不要添加原文中没有的解释、背景、补充说明
- **保持简洁** — 答案应该是原文中支持该问题的最短完整表述

**示例：**
```
原文片段："RAG（Retrieval-Augmented Generation）是一种结合信息检索与文本生成的技术框架。"
问题："RAG 是什么？"
✅ 正确答案："RAG（Retrieval-Augmented Generation）是一种结合信息检索与文本生成的技术框架。"
❌ 错误答案："RAG，全称 Retrieval-Augmented Generation，是一种先进的技术框架，它巧妙地将信息检索与文本生成相结合，广泛应用于问答系统、对话生成等领域..."（扩写了）
```

---

## 题型优先级

### 优先生成（最纯粹的单跳检索题）

**定义题**
- "XXX 是什么？"
- "XXX 的定义是什么？"
- "XXX 指的是什么？"

**枚举题**
- "XXX 包含哪些类型/类别？"
- "XXX 有哪些组成部分？"
- "XXX 的步骤/阶段有哪些？"

**单点事实题**
- "XXX 的数值/比例是多少？"
- "XXX 在哪一年/哪个时期？"
- "XXX 的作者/提出者是谁？"
- "XXX 的公式/表达式是什么？"

### 条件生成（仅在证据明确时）

**特点/原理题** — 仅当原文用一两句话明确概括了特点或原理时
- "XXX 的工作原理是什么？"
- "XXX 的特点是什么？"

**判断条件**：答案必须是原文中的一段连续描述，而不是需要你从多处归纳的。

---

## 明确禁止的题型

### ❌ 对比题 / 区别题
- "A 和 B 的区别是什么？"
- "A 与 B 相比有什么优势？"
**原因**：需要找 A、B 两处信息再归纳，属于多跳

### ❌ 优缺点分析题
- "XXX 的优缺点是什么？"
- "XXX 有什么局限性？"
**原因**：通常需要从多处收集信息

### ❌ 原因分析题
- "为什么 XXX？"
- "XXX 的原因是什么？"
**原因**：因果关系需要推理或多证据聚合

### ❌ 影响/意义题
- "XXX 的影响是什么？"
- "XXX 有什么重要意义？"
**原因**：需要综合分析，答案不唯一

### ❌ 开放式问题
- "如何理解 XXX？"
- "如何看待 XXX？"
**原因**：答案不唯一，无法判断命中

---

## 输出格式

请严格输出一个 JSON 数组，不要包含任何其他文字。每个元素包含以下字段：

```json
[
  {{
    "question": "题目内容（单知识点、可定位）",
    "reference_answer": "参考答案（原文直接表述，最小规范化，不要扩写）",
    "source_excerpt": "答案所在的完整原文片段（50-200字）",
    "difficulty": "事实/基础",
    "topic": "题目涉及的具体知识点"
  }}
]
```

**注意**：如果当前片段不适合生成{num_questions}道单跳检索题，请减少实际生成数量，输出你能生成的合格题目即可。

## 难度说明

- **事实**：直接考查原文中的明确事实（定义、数字、名称、列表、枚举）
- **基础**：考查原文中的基本概念解释、工作原理、特点描述（需证据明确）

---

## 自检清单（每道题必须通过）

- [ ] **单知识点** — 是否只考查一个知识点？（不是对比两个概念）
- [ ] **单证据** — 答案是否能从一个连续的原文片段中完整找到？
- [ ] **贴近原文** — reference_answer 是否是原文的直接表述？（没有扩写）
- [ ] **可命中** — 如果 RAG 检索到该证据片段，能否直接回答？

**任何一项不通过，请跳过该题，不要凑数。**

---

## 示例对比

### ✅ 正确
```
原文："RAG 是一种结合信息检索与文本生成的技术框架。"
问题："RAG 是什么？"
答案："RAG 是一种结合信息检索与文本生成的技术框架。"
```

### ❌ 错误（答案扩写）
```
原文："RAG 是一种结合信息检索与文本生成的技术框架。"
问题："RAG 是什么？"
答案："RAG（Retrieval-Augmented Generation）是一种先进的技术框架，广泛应用于..."（扩写了）
```

### ❌ 错误（多跳对比题）
```
问题："RAG 和传统问答系统的区别是什么？"
原因：需要分别找到 RAG 和传统问答系统的信息，再对比
```

---

请开始出题：
